package P4U::Title::Maker;
use strict;
use warnings;
use utf8;
our $VERSION = '0.01';

sub new {
    my ($class,%args) = @_;
    my $self = {
        num => ( defined $args{num} && $args{num} =~ /^[0-9]+$/ ) ? $args{num} : 3,
    };
    bless $self,$class;
    return $self;
}

sub make {
    my $self = shift;
    my $dict = $self->DICT();
    my @words = map { @{$dict->{$_}} } keys %$dict;
    my $num_words = scalar @words;
    return join( '', map { $words[int(rand($num_words-1))] } 1..$self->{num} );
}

# http://w.livedoor.jp/p4u_matome/d/%b2%c8%c4%ed%cd%d1%a1%a1%be%ce%b9%e6
sub DICT {
    return +{
        あ => [qw(
            アークエンジェル    アーケード  アーツ
            愛  藍  あいあい傘
            アイアン    アイアンハート  相打ち
            アイオンの雨    アイギス    愛好会
            アイス  アイテム    
            相棒    愛家    愛家の
            愛欲    愛欲の  青
            蒼  碧  蒼の
            青バー  青ひげ  赤
            赤い天城    証  アカシャ
            アカシャアーツ  赤点    赤の
            秋  アギ    アギダイン
            明彦    アギラオ    悪
            アクション  アクティブ  アグニ
            アグネヤストラ  悪魔    悪魔の
            悪魔の審判  悪友    明けの
            揚げパン    あげます
            アケロン    朝  アサルト
            アサルトダイブ  足払い  アステリオス
            アスラ  アスラおう  汗
            遊びましょう    遊ぶ    遊ぼ！
            遊ぼう  アタシ  あたし
            アタシは    足立    
            アタック    アタバク    徒花
            徒花の      悪鬼羅刹
            アッチ系    圧倒    圧倒の
            アディオス  アティス    アテナ
            当て身  当身    アドバイス
            アトロポス  アナウンサー    あなた
            アナンタ    アニマ  アニマフリーズ
            アニマル    アヌビス    
            アバドン    暴れ    暴れまくり
            アプサラス      雨脚の
            甘い    甘いな  天城
            天城屋  天城雪子    天田
            天田乾  アマチュア  アマテラス
            アムリタ    雨明かりの  
            雨つぶての  雨東風  雨東風の
            アメノサギリ    アメフト    アメフト部
            雨見の  アモン  荒垣
            荒垣真次郎      アラハバキ
            アラミタマ  アリ・ダンス    アリアドネ
            アリーナ    ありがと～  ありがとう
            アリス  あります    アリラト
            ある    アル    あるある
            あるいは    アルカナ    アルダー
            アルティメット  アルテミシア    アルバイト
            アレス  アロー
            アローシャワー  あわあわ    暗記術
            暗黒    アンズー    アンドラス
            アンリミ    アンリミテッド
        )],
        い => [qw(
            イーグル    イージー
            イイゼッ！  委員    委員会
            委員長  イエロー    伊織
            伊織順平    雷  怒り
            怒りの  斑鳩    生き字引
            いきり立つ  育成
            育成の  幾千の呪言  
            幾万の真言  イケメン    イゴール
            イザナギ    伊邪那岐大神    イザナミ
            伊邪那美大神    石  維持
            イシス  維持の  イシュタル
            以心伝心    依存    依存の
            いたずら    異端    一応
            一学期  一期一会    
            一夜漬け    一回転  一騎当千
            一緒に  一石二鳥
            一閃    行ってきます    逝ってきます
            一発    イッポンダタラ
            偽り    偽りの  稲妻
            稲羽    稲羽市  稲羽署刑事課
            イノセント      祈り
            威風堂々    息吹    いぶし銀の
            異聞録  イマジン    いも
            妹  癒し    癒し系
            いやらし系  異様な  イライラ
            因果    インキュバス
            隠者    因数分解    
            インファイター  インフィニティ  淫欲
            淫欲の
        )],
        う => [qw(
            ヴァスキ    ヴァルキリー
            ヴィーナス      ヴェイブ
            ヴェータラ  ウェービング    上原小夜子
            うがい  受け皿  受け身
            受身    ウコバク    嘘
            歌  宇宙一  移り気
            移り気の    ウハウハ    ウマソウダナ
            海  ウリエル    ウルトラ
            嬉しい  浮気    浮気な
            浮気の  運  ウンディーネ
            運動神経    運動部  運命
        )],
        え => [qw(
            エ？    永遠    永遠の
            栄華    栄華の  永久
            英語    栄光    永劫
            栄光の  詠唱    エイジング
            叡智    英雄    英雄の
            エース  エクセレント    エクセレント！
            えごいすと  エスカペイド    エターナル
            江戸川  エナジーシャワー    海老原あい
            エブリデイ  えへへ  エリゴール
            エリザベス  エルドラ    演劇
            演劇部  怨恨    
            怨嗟    エンジェル  遠足
            エンド
        )],
        お => [qw(
            おいしい    おイタ
            王  黄金    黄金の
            王様    王子    王者
            多い    大いなる    おおいなる
            狼  大きい  大きな
            オオクニヌシ        オーディン
            オート  オーラル    オールドワン
            お母さん    お金に困る  
            オカルト        起き攻め
            翁      贈り物
            怒る    オサレ  
            押し    お仕置き    おじさん
            おしゃれ    オシャレな  
            オセ    お説教  お惣菜
            小田桐秀利  雄叫び  落研
            落ち着け    お茶目  オッサン
            お手玉  お出迎え    音
            お父さん    弟  漢
            漢の世界    漢よ    落とし
            大人    鬼  オニ
            お兄ちゃん  お握り  お姉ちゃん
            お願い  オネガイ    斧
            オバリヨン  オブ    
            お弁当  おぼろ  オマエ
            おまわりさん    オモイカネ  思い出
            オルギア    オルギアモード
            オルトロス  オルフェウス    俺
            オレ    オレサマ
            俺は    オレンジ    オロバス
            オンギョウキ    音速
            女教皇  女を捨てた
        )],
        か => [qw(
            化  か  が
            ガ～ン！        
            ガード  ガードキル
            カーリー    ガール
            会  改
            カイザー
            凱旋    凱旋の
            海賊    カイチ  
            会長    回転    回転説法
            解放    
            開幕    回廊    カウンタ
            カウンター  カエサル    帰り道
            カエレール      火炎
            カオス      科学
            学園    格ゲー
            覚醒
            確定    格闘ゲーム
            学年順位
            確反    
            影時間  陽炎
            加護        かじられた
            柏木典子    数って  風
            ガソリンスタンド    
            固め    片翼
            勝ち組
            ガチムチ    花鳥風月    ガチンコ
            カッ！  ガッカリ    ガッカリ王子
            学級    学級委員    カッコイイ
            学校        合宿
            合唱コンクール  
            合体予報    ガッツポーズ    活動部
            カップラーメン      
            勝てる
            ガトリング  かな？  
            彼女    カハク  がぶ飲み
            ガブリエル      神
            神々の      神木秋成
            神の    神の審判
            カムイ  カメラ  カメラの
            画面    画面見ない
            かも    我欲    我欲の
            空手    空手部
            からの  狩られる    狩り
            刈り取る者
            仮入部  カリフォルニア  
            ガル    ガルーダ    ガルーラ
            ガルダイン  カルケティーヤ
            カレー  彼氏    
            皮
            カワイイ    可愛い  
            ガンガー    考えるな
            感覚    甘言    甘言の
            看護士  看護婦  
            感謝        
            感じるんだ  カンゼオン  ガン攻め
            完全無欠        感電
            カンニング  頑張ろう    
            完璧    寛容さ
        )],
        き => [qw(
            偽  儀  犠
            ギア    キウン  
            ギガス  きかない
            機関        ギガンフィスト
            キクリヒメ  気功
            騎士    鬼神
            傷薬    奇跡    軌跡
            奇跡の  気絶    帰宅部
            汚い    キッス
            切った  キツネ  
            キノコ  貴婦人の    希望
            気まぐれ    期末テスト  気持ち
            キャーッ！  脚  逆ギレアクション
            逆ナン      逆行の
            キャプテン  
            キャンプファイヤー  ギャンブラー    
            球技大会    究極    吸血
            給食    キューティ
            弓道    弓道部  キュートな
            牛丼    牛乳    吸魔
            キュクロプス    
            虚
            教  鏡花水月    狂気
            狂喜乱舞
            教師    強靭な  狂信の
            兄弟        
            恐怖    狂風
            狂乱の
            狭量の  玉砕    
            極論の  虚言
            虚言の  巨人    拒否
            巨兵    虚無    キラー
            嫌い    キラキラ    斬り
            ギリギリ        霧雨
            桐条    桐条武治
            桐条美鶴    ギリメカラ  麒麟
            キリング    キル    ギルティ
            ギルティギア    キルラッシュ    きれい
            綺麗    金  銀
            キンキ      キングフロスト
            均衡        禁じ手
            禁断        緊張
            金バー  
            禁欲
        )],
        く => [qw(
            クイーンメイプ  
            空  クー・フーリン  空間
            空気    クール
            グール      楔
            久慈川りせ  串刺し
            クシミタマ      愚者の
            愚者のささやき  薬  
            降り    グッバイ    苦無
            クニノサギリ    苦悩    苦悩の
            クビト  久保美津雄  クマ
            組  グミ    クラス
            クラスタ    クラスメイト    
            倶楽部      クラブ勧誘
            クラマテング    
            グランド    クリームソーダ  グリーン
            クリスタル  クリティカル    グリフォン
            グループ    グルグル
            グルメ      クレイジー
            クレイジーチェーン      
            紅  紅蓮    
            クローバー  
            黒沢    黒沢巡査    クロズディ
            黒田ひさ乃  クロト  黒雪姫
            軍団
        )],
        け => [qw(
            軽音部
            警戒    軽挙の  経済
            計算    刑事    
            芸術        契約
            ケーキ  ゲーセン
            ケータイ        
            激震の  下校    
            ケズリ
            下段    月影    月下氷人
            激昂        月光都学園
            ケミストリー
            ケモノ  獣  蹴り
            ケルベロス  けれども    兼
            拳  乾  幻影
            ケンカ      
            研究員  研究会  研究所
            乾坤一擲    厳粛の  原初の
            賢人    牽制    源泉
            幻想    眷属
            現代文  剣道
            剣道部  玄武
        )],
        こ => [qw(
            恋  恋人
            業火    剛毅
            工芸    攻撃
            豪傑    高校    高校デビュー
            剛殺斬  甲子園  交渉
            合成    光速    甲蟲
            校長    皇帝    鋼鉄
            鋼鉄の  高等学校    高等部
            後輩    購買    購買部
            公民    校門    コウリュウ
            黄龍    剛腕    豪腕の
            コーチング  凍った  
            ゴールデン  ゴールド
            ごきげんよう        
            告死の      
            黒板
            黒板消し        黒龍
            午後の  心
            心に響く    ござる
            虎視眈々    固執の  
            こそ
            コツコツ    ゴッド  ゴッドハンド
            木っ端微塵斬り  
            鼓動    言霊使い    子供
            小西早紀        
            小パン      
            ご褒美  ゴマ和え    コマ投げ
            コミュ      米
            ごめんなさい        ゴラァ
            ゴリ押し    ゴルゴン    ゴルフ
            ゴルフクラブ    ゴルフ部    これ
            これが  これは  虎狼丸
            コロッケ    コロマル    衣替え
            怖いものなし        コンクール
            金剛        コンゴトモ
            コンゴトモ、ヨロシク･･･ コンシューマ    コンセントレイト
            混沌    混沌の  こんにちは
            コンピューター  コンボ  混乱
        )],
        さ => [qw(
            さ  サ  ザ・
            サーガ      サーチャー
            最強    最凶    
            最弱    
            最速    サイバー    財宝
            ザオウゴンゲン
            サキミタマ
            サキュバス  桜  酒
            サタン  サッカー
            サッカー部  ザッパー    殺法
            殺戮    茶道    
            里中    里中千枝
            サトミタダシ        真田明彦
            裁き    裁きの
            様  サマエル    
            サマリカーム    五月雨  五月雨撃ち
            五月雨斬り  寒い    鮫川
            さらば
            戯言    さわやか    さん
            斬  三学期  
            さんざん    三女    算数
            サンダー    サンダルフォン
        )],
        し => [qw(
            死  ジ・    児
            し！    試合    
            シール
            シールボムズ    シヴァ  シェイク
            ジェーン        塩
            ジオ    塩辛    
            時価    
            屍  時間    
            シキオウジ      時空
            時雨    事故    
            地獄の      自主トレ
            次女        
            シシリディ  シジル  シスコン
            死体    慕い女の    
            執行人  漆黒
            漆黒の  漆黒の蛇    
            疾風    疾風斬  疾風怒濤
            してね  紫電
            自転車      シトロン
            しなやかな  次男
            支配    慈悲
            自分は  姉妹    します
            シメる  シメる  者
            じゃあ      邪悪の
            社会    しゃがみ
            邪気    弱キャラ    
            灼熱        
            写真        ジャターユ
            ジャック    ジャックフロスト    ジャックランタン
            シャドウ    じゃね？    邪霊
            シャワー    銃  自由
            終焉        
            重視        
            ジュース    シューティング  シュート
            柔道    柔道部  
            重武装      重役出勤
            収賄の      塾
            淑女    粛清    
            受験    
            術  出世    出席
            ジュネス        呪縛
            ジュピター  修羅    順位
            巡査    瞬殺    
            純情    純情の  準備運動
            順平    小  
            女王様  昇華    
            ショウガ焼き        
            衝撃    称号
            常識外れな  少女    
            商店    商店街  昇天撃
            上等    上等だ！    情熱
            消費期限の
            消費期限の切れた    勝負    
            勝負師  情報    
            情欲の  勝利    勝利の
            昇竜    ショータ～イム♪    ショータイム
            ショートケーキ  初夏    
            書記    初級者  
            贖罪    職人    触媒
            処刑    初志貫徹    
            初心者      
            書道    女帝    
            私立    ジライヤ
            不知火  シルバー    
            城  素人    白鐘
            白鐘直斗    四六    
            白味噌  真
            陣  ジン    
            親衛隊  深淵    真球
            シングルショット    新月    真剣勝負
            紳士    真実の  信者
            神社    真次郎  
            慎重派  死んでくれる？
            神童    シンパ  審判
            審判の      
            深夜の  親友    森羅万象
            真理の雷
        )],
        す => [qw(
            水泳    水泳部
            スイカ      衰弱
            吹奏楽部
            睡眠    睡眠学習    数学
            スーパー    末光望美    スカアハ
            スカディ    スカラベ
            図鑑    
            好きです    ズキューン！    スキル
            スクール
            スクカジャ  少ない  
            すぐにけせ      スクンダ
            すごく  朱雀
            スザク      筋金入り
            スズカゴンゲン      スターダスト
            スタイリッシュ      スチューデント
            ずっと  素手    ステージ
            ステータス  素敵    素敵だ…
            素敵な  ストーム    ストーリー
            ストリート  ストレガ
            ストレス    砂時計  スニーカー
            スパイラル      
            スペード    スペシャル
            スペル
            スポーツ        スマイル
            相撲部
            スライス    スライディング  スライム
            スラオシャ      
            スレイヴ
            スローター
        )],
        せ => [qw(
            ぜ  ゼ  
            勢      生活
            正義    正義の  世紀末
            聖金の  政治    政治経済
            静寂        
            精神    聖人    星人
            成績
            生徒会  
            青年    制服    征服
            征服の  生物    セイリュウ
            青龍の  精霊    
            世界    
            世界史  せがき  セカンド
            惜愛の  隻眼    石油
            赤龍    是空    
            セタンタ    説
            雪月花  雪月風花
            ゼッケン        節制
            切断
            セットプレイ    刹那    せつなさみだれうち
            説法
            絶望    セト    攻め
            セル
            繊維    
            鮮血        戦国
            戦車    
            扇子        センセイ
            全盛    全盛    
            センター試験    戦闘民族    全ニ
            全能の  せんぱ～い  せんぱい
            先輩        
            旋風        羨望の
            センリ  旋律    
            洗礼    洗礼の
        )],
        そ => [qw(
            ゾ      そうか
            蒼穹        
            捜査隊      掃除当番
            創造    総大将  
            総統    蒼龍    ソウル
            ソウルブレイク  ソード  族
            属性    そこそこ
            組織        卒業
            ぞっこん    ソッチ系    
            ソナタ  ソニック    
            その        ソフト
            ソフト部        それ
            それなり    それは
            それはエターナル        そんざい
        )],
        た => [qw(
            だ
            だ！    ダーク  ダークネス
            大  大足    
            体育祭  ダイエット
            大王    大会    
            対空    太鼓    
            耐性        
            大切に  だいそうじょう  
            大ダメージ  だいだら    
            隊長    第二ボタン  大天使の加護
            ダイナマイト        
            タイマン    
            ダウン  だが    
            だから  宝物
            だけど  岳羽    
            タケミカヅチ    
            だぜ    黄昏
            たそがれて      立ち
            卓球    卓球部  ダッキング
            だった
            辰姫        竜巻
            巽      
            盾      
            タフガイ        
            玉  
            魂砕きの        
            堕落の  タルカジャ  タルタロス
            弾
            ダンサー    断罪
        )],
        ち => [qw(
            チェーン    誓い    地学
            力  チカラ  力の
            力持ち      
            遅刻    知識    知性の
            血の
            チャーハン  
            チャリンコ  
            厨      チューイン
            中学校  
            中段
            中等部  中二    
            超  長  超越
            長女    超ド級  
            超必殺技    調和
            チョーク    直ガ
            チョコ  チョコフレーク  
            鎮魂歌
        )],
        つ => [qw(
            ツィツィミトル      
            使い    使い魔  使われ
            月  月形の  
            ッス
            角  
            爪      
            剣  連れ
            ツンツン
        )],
        て => [qw(
            手  で  
            であります  である  ディア
            帝王
            ディス  
            低年齢
            手加減  デカジャ
            デカラビア  敵  
            デクンダ    でございます
            デス    です    ですか？
            デスバウンド        鉄人
            徹夜        テトラジャ
            テトラブレイク  テニス  テニス部
            掌  デビル  
            デビルズ        
            デビルバスター  でも    デレデレ
            テレビ  手をつないで    手をつなぐ
            天      天下
            天気予報    天軍の  天軍の剣
            天啓の      
            天使    
            電車    店主    天上天下唯我独尊
            天上天下        転生
            伝説風  
            テンタラフー        
            天罰の
        )],
        と => [qw(
            と      吐息
            動画    登下校
            慟哭
            トウコツ    闘魂の  
            堂島        
            トウテツ    当番
            頭領        トート
            トール      
            とか    咎人    時
            ドキドキ    時の    ドキュメント
            度胸        毒串刺し
            特番    特別    特別課外活動部
            特盛り  
            とげとげ    
            ドジっ子    
            突撃    突剣
            特攻        
            トップ  
            飛び    飛び道具
            トモエ
            友達        友の会
            ドヤ顔      
            ドライ  ドライバー  
            ドラゴン    
            ドラマティック      
            トランペッター  とりあえず  鳥海いさ子
            トリグラフ  トリニティ  鳥の
            友の会      
            ドロン  トロンボーン
            とんかつ        貪欲の
        )],
        な => [qw(
            ナース  なあに？
            直斗    直人    中島秀
            長瀬大輔        
            なきそう    
            嘆き
            情け        
            なぞなぞ    
            ナタタイシ      なっちゃう
            夏服    夏休み  
            菜々子の    何かの  
            涙
            ナリ
            鳴上悠
            なるほど    なるほどなー    
            汝      何だ
            なんだかんだ
        )],
        に => [qw(
            に  ニーズホッグ    ニート
            仁王立ち    
            二学期
            肉  
            肉丼        肉欲
            西脇結子    二択
            にゃんにゃん    入学
            入試    ニュース    
            女御    二連牙
            にわか  人形    人間
            忍者
        )],
        ぬ => [qw(
            ヌシ    ヌシ様  布
        )],
        ね => [qw(
            ねーよ  ネオ    ネガティブ
            寝グセ  ネコショウグン
            熱気立つ    熱血
            熱中    ネット
            寝っぱ  ねばり気味  ネビュラ
            ネビロス    寝坊    眠る
        )],
        の => [qw(
            の      脳天
            能力
            伸び縮みする        飲み
            祝詞        呪いの
        )],
        は => [qw(
            派  葉  バー
            はぁと
            ハート  パープル    バアル・ゼブル
            パールヴァティ  ハイ    はい
            ハイカラ    バイト  
            ハイピクシー    パイプ椅子
            ハイブースター  敗北    
            バウンド    バエル
            馬鹿軍団
            鋼の        
            白銀の  爆轟    爆轟の
            バクチ  
            白桃の実        バケツ
            バザルト    はじめました    
            覇者    パスカル    
            バスケットボール        
            バスター    
            ハチマン    罰  
            ばっかり    白金の  
            八艘飛び
            バッド  
            ハットリ    発破    
            波動    
            バドミントン        
            花      
            話し合おう  話し上手    花園
            花火    
            花村    花村陽介    
            パネェ  パパ    
            ハマ    
            ハマグリ    ハム    ハメ
            早弁
            パラディオン    
            バリアント  
            ハリティ    春  
            バルザック      バレー
            バレー部        
            パンク  
            反射
            ハンド部        犯人は
            反応速度
            ハンバーグ  半端ない    
            万物流転
        )],
        ひ => [qw(
            火  ビースト    ヒート
            ヒートライザ    ビー部
            ヒーホー    ビーム  ヒール
            光と闇の    光の
            ひきこもり      引き分け
            毘沙門天    美術    微笑
            美人        ヒステリー
            ピストル    
            ビタ押し    ピタゴラス  
            ヒット確認  ヒップホップ
            飛天    人  一口
            人妻
            ヒミコ
            秘密        
            姫  百  百戦錬磨
            百聞        百花繚乱
            ビャッコ    病院
            氷結    ピヨピヨ    ひより
            広め
            ビンタ
        )],
        ふ => [qw(
            武
            ふ～ん      ファイアー
            ファイト    ファイナル  
            ファルロス      フィスト
            プィッ  フィニッシュ    フィルム
            部員    封印    風花
            風紀        
            ブースタ    風船
            フードコート    
            風林火山    フェイタル  フェイト
            フォース    
            フォルネウス    不可思議な
            副隊長  
            不遜
            双子    豚の
            ブチギレ    部長    普通
            普通に  ぶつかる    
            ぶっぱ  
            ぶっ放す    物理    
            ブフ
            ふふふ
            不滅    不滅の  
            冬服    冬休み  
            プラチナ        
            ブラバン        
            プララヤ        フリーズ
            ブリリアント！  プリン  ブリアンガー
            プリンシパリティ        
            フルフル        プレイ
            ブレイカー  ブレイク    ブレイブ
            ブレイブザッパー        フレイム
            ブレイン        フレーム
            ブレス  プレゼント
            プレマ  プレゼント
            文化祭
            文化部  文吉
        )],
        へ => [qw(
            ヘイ    ヘイ！
            兵器        ベイビー
            平和        ペーシェ
            ペーパー    ヘカトンケイル  
            ベノンザッパー  蛇  
            ベビー  ベベ    ベリアル
            ベリス  ヘルズエンジェル    ベルゼブブ
            ペルソナカード  ベルフェゴール
            ベルベット  ベルベットルーム    ペロペロ
            偏愛        勉強
            偏執    偏執の  便所飯
            変態    ベンチ
            ペンテレシア    弁当
        )],
        ほ => [qw(
            ポイズマ    ポイズン    ポイズンアロー
            ポイズンミスト  ボイドクエスト  
            法王    鳳凰
            防御    
            暴走
            放送室  暴走の  放送部
            宝物の
            坊や    ボーイ  
            ホクトセイクン
            僕は    補欠
            保険        
            ボコスカ        
            ポジティブ  ぽじてぶ
            ポズムディ      
            ポテト  骨  
            ボム    
            ホムンクルス    ほらよ  ポリデュークス
            ホワイトライダー    本  盆
            本番
        )],
        ま => [qw(
            マーラ  
            迷子        マインドスライス
            魔王        マカジャマ
            禍津    マカミ  
            マカラブレイク  曲がり角    
            マグス  負け    
            マザーハーロット    
            マジ    
            マジで？    真面目
            魔術        魔女
            魔女探偵    
            魔人        
            マスタード  マスタードボム
            魔装
            マダム
            魔弾    魔弾の  
            待ち合わせ  
            マッド  
            松永綾音    マッハ  マニア
            マハカーラ
            マハガルダイン
            マハジオ    マハジオダイン  
            マハスクカオート    マハタルカオート    マハブフ
            マハブフダイン  
            マハラギ    
            マハラギダイン  マハラクカオート    マハンマ
            マブダチ
            魔法使い    幻の
            迷いの
            マヨナカテレビ
            漫研        慢心
            慢心の
        )],
        み => [qw(
            見えない        三日月
            見切り      
            水着    ミステリー  ミスト
            魅せ        見たことの無い
            未知の  導き    
            光子    美鶴    見てから
            ミトラ  翠  緑
            緑の        
            南絵里  ミノタウロス    脈打ってる
            明星    
            ミリオン    ミリオンシュート    魅了
            見る    ミルク  
            みんな
        )],
        む => [qw(
            無  無為の  麦茶
            躯      
            蟲  
            武者        
            無双    無駄
            胸キュン        
            無謀        無理
        )],
        め => [qw(
            眼  冥王    冥界
            明鏡止水        冥府
            目移りの    
            メガテン
            メガネっ娘  女神
            メギド  メギドラ    
            メタトロン
            滅  めっちゃ
            メッチャ        
            メティス        メテオ
            メパトラ    メビウスの  メモ
            メルキセデク    メルト  メロン
        )],
        も => [qw(
            盲愛    
            妄言        
            亡者    亡者の  
            もうすぐ    燃え    萌
            木馬
            持ち主
            もっと  モト    もの
            物  物知り
            漏らし  モラリスト  
            漏れ    漏れる
            モロキン    モンチーレンチ
        )],
        や => [qw(
            や  やぁ    
            焼き魚  焼きそば    
            やそ    八十稲羽
            八十稲羽店      
            やったぁ！  ヤツフサ    ヤッホー
            ヤマタノオロチ  
            闇  闇夜    槍
            やる気  ヤングライフ
        )],
        ゆ => [qw(
            悠久    勇者    
            優秀    友情    遊女の情け
            融通        有料
            誘惑    
            雪子        ユピテル
        )],
        よ => [qw(
            要塞        陽介
            妖精    ヨシツネ    
            世直し
            ヨモツシコメ
            夜
            夜の        よろしく
            よろしくお願いします        四女
            四男
        )],
        ら => [qw(
            ライバル
            ライフ      
            落語研究会  ラクシャーサ    
            ラグビー部
            ラクンダ    ラケシス    ラジカルキャノン
            ラスボス    羅刹
            ラッシュ        ラビリス
            ラブリーン      
            ランダ  ランダマイザ    乱舞
        )],
        り => [qw(
            理科    リカーム
            陸上    
            利剣        
            りせ    りせちー    リバーサル
            リバース        
            リベリオン  リボルバー
            リャナンシー    流
            竜      
            竜跳虎臥        
            量産型  量産型ブラフマン    
            理論    理論派  
            輪廻    倫理
        )],
        る => [qw(
        )],
        れ => [qw(
            レイヴン        冷静
            レーザー        レギオン
            レギュラー
            レジェンド
            レシオ      烈寒
            レッド  
            烈風波      レベル
            レベルアップ    レボリューション    
            蓮華        連コ
            煉獄    練習
            連続技  連打
            連打コンボ
        )],
        ろ => [qw(
            ロイヤル        
            廊下に立ってろ！    老人
            狼狽        ロー
            ローカル        ロール
            ロキ    ロクテンマオウ  ロケットパンチ
            ロケテスト  ロック  ロックンロール
            論
        )],
        わ => [qw(
            ワイドショー        我が
            若者級  わからん殺し
            別れ        
            忘れ物  私  わたし
            ワタシ      罠
            悪だくみ
            ワンチャン  ワンモア
        )],
        を => [qw(
            を
        )],
        英語 => [qw(
            ＤＬＣ  ＥＸ    ｉｆ…
            ＩＱ    ＫＯ    Ｍ
            ＭＯＥＬ    ＮＥＯ  ＰＳＲ
            Ｒ＆Ｂ      Ｓ.Ｅ.Ｅ.Ｓ
            ＳＰスキル      
            Ｚ
        )],
        数字 => [qw(
            ０  零  
            Ⅰ  一  壱
            ２  二  Ⅱ
            弐  ３  三
            Ⅲ  参  
            四  Ⅳ  
            五  Ｖ  ６
            六  Ⅵ  ７
            ８
            八  Ⅷ  ９
            九  Ⅸ  
            十      １００点
            １０位以内      
            ２年    ３年    
            億  参号    千
            兆      
            四号
        )],
        記号 => [qw(
            ！？    
            （汗）  （涙）  （笑）
            ）      
            ／／／  ？
            ＼  「  」
            『  』  ＜
            ＞      ●
            ●●    ↑  ↑↑
            ↓  ↓↓
            ←  †  
            …  ……    ※
            ☆  ☆彡
            ❤
        )],
    };
}


1;
__END__

=head1 NAME

P4U::Title::Maker - make title of P4U

=head1 SYNOPSIS

  use P4U::Title::Maker;
  my $p4u = P4U::Title::Maker->new( num => 3 );
  my $title = $p4u->make();

=head1 DESCRIPTION

P4U::Title::Maker is making title of P4U by selecting words from list.

=head1 AUTHOR

dameninngenn E<lt>dameninngenn.owata {at} gmail.comE<gt>

=head1 SEE ALSO

=head1 LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut
